//------------------------------//
//object function previous

//Correct Letter
// this.check = function () {
//   for (let i = 0; i < inputArray.length; i++) {
//     if (inputArray[i].value == this.keyWord[i]) {
//       inputArray[i].classList.add("correctColor");
//     }
//   }
// };
// function runPlay() {
//   const wordArray = [word1, word2, word3, word4, word5];
//   wordArray.forEach((word) => word.check());
// }
// function highLightFunctions(id) {
//   if (id.focus) {
//     if (id.disabled == false) {
//       id.classList.add("selected");
//     }
//   }
// }

// const inputArray = [];
// const keyWords = [];
// const wordArray = [word1, word2, word3, word4, word5];

// inputArray.forEach((input) => input.addEventListener("keyup", runPlay));
// inputArray.forEach((input) => input.addEventListener("click", runPlay2));

// function test() {
//   wordArray.forEach((word) =>
//     inputArray.push(word.id1, word.id2, word.id3, word.id4, word.id5)
//   );
//   wordArray.forEach((word) => keyWords.push(word.keyWord));
// }
// // test();
// inputArray.forEach((input) => input.addEventListener("click", runPlay2));

// function runPlay2() {
//   for (let i = 0; i < inputArray.length; i++) {
//     highLightFunctions(inputArray[i]);
//   }
// }


function CrossWordKey(keyWord, id1, id2, id3, id4, id5) {
  this.keyWord = keyWord; //correct word
  this.id1 = document.getElementById(id1);
  this.id2 = document.getElementById(id2);
  this.id3 = document.getElementById(id3);
  this.id4 = document.getElementById(id4);
  this.id5 = document.getElementById(id5);

  // Input Array & Call Functions
  const inputArray = [this.id1, this.id2, this.id3, this.id4, this.id5];

  // inputArray.forEach((input) => input.addEventListener("keyup", runPlayKeyUp));
  function runPlayKeyUp(word) {
    for (let i = 0; i < newArrayTest.length; i++) {
      cursorMove(newArrayTest[i]);
    }
  }
  inputArray.forEach((input) => input.addEventListener("focus", runPlayFocus));

  for (let i = 0; i < inputArray.length; i++) {
    blankLetter(keyWord[i], inputArray[i]);
    inputArray[i].autocomplete = "off";
  }

  function runPlayFocus() {
    for (let i = 0; i < inputArray.length; i++) {
      test(inputArray[i]);
    }
  }
} //end object



const inputIds = []; //array of all html ids

const wordArray = [word0, word1, word2, word3, word4];

wordArray.forEach((word) => testyLoop(word));

function testyLoop(word) {
  ///most likely function for effects for all ids
  for (let i = 1; i < 6; i++) {
    const idBaby = `id${i}`; //name object id with dynmic variable
    inputIds.push(word[idBaby]); //pushes all ids of all words
    runPlayOnKeyUp(word[idBaby]);
  }
}

inputIds.forEach((input) => input.addEventListener("keyup", runPlayOnKeyUp));

function runPlayOnKeyUp(word) {
  for (let i = 0; i < inputIds.length; i++) {
    cursorMove(inputIds[i]);
  }
}